# starwars-trivago

./: Readme.md  build.gradle  project-guidelines.md  settings.gradle
api/: build.gradle
api/src/main/java/io/altalabs/api/: MyClass.java
api/src/main/java/io/altalabs/api/boilerplate/: AppRemoteImpl.kt  RemoteApi.kt
api/src/main/java/io/altalabs/api/boilerplate/mapper/: CharacterMapper.kt  FilmMapper.kt  Mapper.kt
api/src/main/java/io/altalabs/api/boilerplate/model/: CharacterResponse.kt  FilmsResponse.kt
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/io/altalabs/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/io/altalabs/cache/boilerplate/: AppCacheImpl.kt
cache/src/main/java/io/altalabs/cache/boilerplate/db/: AppDatabase.kt  FilmDao.kt
cache/src/main/java/io/altalabs/cache/boilerplate/entity/: CacheFilmEntity.kt
cache/src/main/java/io/altalabs/cache/boilerplate/mapper/: CacheFilmMapper.kt  CacheMapper.kt
cache/src/test/java/io/altalabs/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/io/altalabs/data/boilerplate/: FilmRepositoryImpl.kt  INetworkMonitor.kt
data/src/main/java/io/altalabs/data/boilerplate/exception/: NoNetworkException.kt
data/src/main/java/io/altalabs/data/boilerplate/executor/: JobExecutor.kt
data/src/main/java/io/altalabs/data/boilerplate/mapper/: CharacterDataMapper.kt  FilmDataMapper.kt  Mapper.kt
data/src/main/java/io/altalabs/data/boilerplate/model/: CharacterEntity.kt  FilmEntity.kt
data/src/main/java/io/altalabs/data/boilerplate/repository/: AppCache.kt  AppDataStore.kt  AppRemote.kt
data/src/main/java/io/altalabs/data/boilerplate/source/: AppCacheDataStore.kt  AppDataStoreFactory.kt  AppRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/io/altalabs/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/io/altalabs/domain/model/: CharacterData.kt  FilmData.kt
domain/src/main/java/io/altalabs/domain/repository/: FilmRepository.kt
domain/src/main/java/io/altalabs/domain/usecase/: GetFilmById.kt  GetFilms.kt  SearchCharacter.kt
domain/src/main/java/io/altalabs/domain/usecase/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
presentation/: build.gradle  fabric.properties
presentation/src/androidTest/java/io/altalabs/androidbase/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/altalabs/androidbase/: App.kt  Extensions.kt  UiThread.kt  ViewModel.kt
presentation/src/main/java/io/altalabs/androidbase/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  FragmentScope.kt  NetworkModule.kt  ViewModelModule.kt
presentation/src/main/java/io/altalabs/androidbase/ui/base/: BaseActivity.kt
presentation/src/main/java/io/altalabs/androidbase/ui/character/: CharacterDetailsActivity.kt
presentation/src/main/java/io/altalabs/androidbase/ui/films/: FilmAcivityModule.kt  FilmActivityViewModel.kt  FilmAdapter.kt  FilmListActivity.kt  FilmModel.kt
presentation/src/main/java/io/altalabs/androidbase/ui/films/detail/: FilmDetailActivity.kt  FilmDetailModule.kt  FilmDetailViewModel.kt
presentation/src/main/java/io/altalabs/androidbase/ui/films/mapper/: FilmMapper.kt  Mapper.kt
presentation/src/main/java/io/altalabs/androidbase/ui/search/: CharacterModel.kt  SearcCharacterMapper.kt  SearchActivity.kt  SearchActivityModule.kt  SearchActivityViewModel.kt  SearchAdapter.kt
presentation/src/main/java/io/altalabs/androidbase/util/: NetworkMonitor.kt
presentation/src/main/res/drawable/: ic_account_circle.xml  ic_film_logo.xml  ic_logo_white.xml  ic_remove_circle_black_24dp.xml
presentation/src/main/res/drawable-v24/: blue_background.xml
presentation/src/main/res/layout/: activity_character_details.xml  activity_film_detail.xml  activity_main.xml  activity_search.xml  character_item.xml  content_film_detail.xml  empty_layout.xml  item_film_layout.xml  item_recipe.xml
presentation/src/main/res/menu/: menu_film_detail.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/io/altalabs/androidbase/: ExampleUnitTest.kt
