apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.domain)
    implementation project(Modules.data)
    implementation Libraries.kotlin_stdlib
    implementation Libraries.rxkotlin
    implementation Libraries.inject

    implementation Libraries.moshi

    implementation Libraries.room_runtime
    kapt Libraries.room_complier

    implementation Libraries.gson
    implementation Libraries.rxroom

    implementation Libraries.timber
    implementation Libraries.timber

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertj_core
    testImplementation TestLibraries.mockito_kotlin
    testImplementation TestLibraries.room
    testImplementation TestLibraries.kotlinJUnit
    testImplementation TestLibraries.archTesting
    testImplementation TestLibraries.robolectric
}
