apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin_stdlib
    implementation Libraries.rxkotlin
    implementation Libraries.inject
    implementation Libraries.moshi
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertj_core
    testImplementation TestLibraries.mockito_kotlin
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
